# FinancialManagement

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ST_finance.slnx  docker-compose.yml  response.json  schema.dbml
.agents/: AGENTS.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml  deploy.yml
ST_finance.Api/: Dockerfile  Program.cs  ST_finance.Api.csproj  ST_finance.Api.http  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ST_finance.Api/Properties/: launchSettings.json
ST_finance.Database/: Class1.cs  ST_finance.Database.csproj
ST_finance.Database/Data/: AppDbContext.cs  TblAccount.cs  TblCategory.cs  TblCategoryBudget.cs  TblDailyQuotaLog.cs  TblOtpVerification.cs  TblRecurringSchedule.cs  TblRolePermission.cs  TblSavingsContribution.cs  TblSavingsGoal.cs  TblTag.cs  TblTransaction.cs  TblUser.cs  TblUserProfile.cs  TblUserReport.cs
ST_finance.Database/Migrations/: 20260713062120_InitialCreate.Designer.cs  20260713062120_InitialCreate.cs  20260714151318_AddCompletedAtToSavingsGoal.Designer.cs  20260714151318_AddCompletedAtToSavingsGoal.cs  20260716080803_AddResetFrequencyToUserProfile.Designer.cs  20260716080803_AddResetFrequencyToUserProfile.cs  20260716084156_AddEnableQuotaPacingToUserProfile.Designer.cs  20260716084156_AddEnableQuotaPacingToUserProfile.cs  20260720072354_AddAdminAndUserReports.Designer.cs  20260720072354_AddAdminAndUserReports.cs  AppDbContextModelSnapshot.cs
ST_finance.Domain/: FeatureManager.cs  ST_finance.Domain.csproj
ST_finance.Domain/Features/: ApiControllerBase.cs  DbSeeder.cs
ST_finance.Domain/Features/Accounts/: AccountService.cs  AccountsController.cs  IAccountService.cs
ST_finance.Domain/Features/Accounts/Models/: AccountModels.cs
ST_finance.Domain/Features/Admin/: AdminController.cs
ST_finance.Domain/Features/Authentication/: AuthController.cs  AuthService.cs  EmailService.cs  HasPermissionAttribute.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  TokenService.cs
ST_finance.Domain/Features/Authentication/Models/: AuthModels.cs
ST_finance.Domain/Features/Budgets/: BudgetService.cs  BudgetsController.cs  IBudgetService.cs
ST_finance.Domain/Features/Budgets/Models/: BudgetModels.cs
ST_finance.Domain/Features/Dashboard/: DashboardController.cs  DashboardService.cs  IDashboardService.cs  QuotaLoggingJob.cs
ST_finance.Domain/Features/Dashboard/Models/: DashboardModels.cs
ST_finance.Domain/Features/Jobs/: JobsController.cs
ST_finance.Domain/Features/RecurringSchedules/: IRecurringScheduleService.cs  RecurringJobService.cs  RecurringScheduleController.cs  RecurringScheduleService.cs
ST_finance.Domain/Features/RecurringSchedules/Models/: RecurringScheduleModels.cs
ST_finance.Domain/Features/Reports/: ReportsController.cs
ST_finance.Domain/Features/SavingsGoals/: ISavingsGoalService.cs  SavingsGoalService.cs  SavingsGoalsController.cs
ST_finance.Domain/Features/SavingsGoals/Models/: SavingsGoalModels.cs
ST_finance.Domain/Features/Transactions/: ITransactionService.cs  TransactionService.cs  TransactionsController.cs
ST_finance.Domain/Features/Transactions/Models/: TransactionModels.cs
ST_finance.Frontend/: package-lock.json  package.json
ST_finance.Shared/: CustomErrors.cs  Error.cs  PagedResponse.cs  Result.cs  ResultJsonConverterFactory.cs
ST_finance.UnitTests/: AccountServiceTests.cs  BudgetServiceTests.cs  DashboardServiceTests.cs  RecurringScheduleTests.cs  ST_finance.UnitTests.csproj  SavingsGoalServiceTests.cs  TestDatabaseFixture.cs  TransactionServiceTests.cs
docker/: init.sql  supabase_setup.sql
docs/: 00-Index.md  AWS-Lambda-Deployment-Guide.md  Architecture-Design.md  Backend-Tasks.md  Database-Schema.md  Environments.md  Goals-and-Scope.md  Use-Cases.md  design.md
(+43 files in other folders)
